<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Four card feature section</title>


</head>
<body>
  <div class="main-content">
    <header class="top">
      <div class="header-title">Reliable, efficient delivery</div>
      <div class="header-title-bold">Powered by Technology</div>
      <div class="header-p">Our   Artificial  Intelligence  powered  tools  use millions  of  project  data points 
        to ensure that  your  project  is successful</div>
    </header>
    <main class="main-container">
      <div class="card">
        <div class="card-title">Supervisor</div>
        <div class="card-p"> Monitors activity to identify project roadblocks</div>
        <div class="image-inside-card"><img src="images/icon-supervisor.svg" alt="" class="img-1"></div>
      </div>
      <div class="container">
        <div class="card-1">
          <div class="card-title">Team Builder</div>
          <div class="card-p">Scans our talent network to create the optimal team for your project</div>
          <div><img src="images/icon-team-builder.svg" alt="" class="img-2"></div>
        </div>
        
        <div class="card-2">
          <div class="card-title">Karma</div>
          <div class="card-p">Regularly evaluates our talent to ensure quality</div>
          <div><img src="images/icon-karma.svg" alt="" class="img-3"></div>
        </div>
      </div>
      <div class="card-3">
        <div class="card-title">Calculator</div>
        <div class="card-p">Uses data from past projects to provide better delivery estimates</div>
        <div><img src="images/icon-calculator.svg" alt="" class="img-4"></div>
      </div>

    </main>
    
    
    
  
    
    
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Vinícius Marques Andrade</a>.
      </p>
    </footer>
  </div>
</body>
</html>